<section id="heroSec" style="height: 100vh; position: relative;">

    <!-- Video for hero background -->
    <video id="heroVideo" class="absolute top-0 w-screen h-screen object-cover" autoplay muted loop
        style="z-index: -1;">
        <source id="videoSource" src="/images/hero_vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Hero overlay -->
    <div id="hero-overlay" class="absolute top-0 left-0 right-0 bottom-0"
        style="background: rgba(0, 11, 107, 0.60); z-index: 0;">
    </div>

    <!-- Hero text content -->
    <div id="textSection"
        class="z-10 w-full absolute text-center text-white top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
        <!-- Your hero text content here -->
    </div>

</section>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const texts = [
            { heading: "Our Financial Institutions Trust Us", video: "/images/hero_vid.mp4" },
            { heading: "Upgrade your business.", video: "/images/hero_forex.mp4" },
            { heading: "Empower Your Agri-Business", video: "/images/hero_agri.mp4" }
        ];

        const textSection = document.getElementById('textSection');
        const videoSource = document.getElementById('videoSource');
        const heroVideo = document.getElementById('heroVideo');
        let index = 0;

        function displayNextText() {
            const text = texts[index];
            textSection.innerHTML = `
        <div class="imageTextHero">
            <div style="width: 100%; text-align: center; color: white; font-size: 76px; font-family: 'Satoshi', sans-serif; font-weight: 900;">${text.heading}</div>
        </div>
        `;
            // Update the video source
            videoSource.src = text.video;
            heroVideo.load(); // Needed to reload the video with new source
            heroVideo.play(); // Ensure the video plays after source change

            index = (index + 1) % texts.length;
        }

        displayNextText();
        setInterval(displayNextText, 5000);
    });
</script>






<style>
    #heroSec {
        height: 100vh;
        position: relative;
        z-index: 2;
        /* Ensures the hero section is above the carousel */
        overflow: hidden;
    }

    .carousel-container {
        position: relative;
        transform: translateY(-100vh) scale(0.5);
        /* Start scaled down and moved up */
        transition: transform 0.5s ease-out;
        /* Smooth transition for both moving and scaling */
        z-index: 1;
        visibility: hidden;
        /* Initially hidden */
        width: 100%;
        /* Full width */
        height: 800px;
        /* Fixed height */
    }

    html {
        scroll-behavior: smooth;
    }
</style>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        const heroSec = document.getElementById('heroSec');
        const carousel = document.querySelector('.carousel-container');
        let lastKnownScrollPosition = 0;
        let ticking = false;

        function handleScroll(scrollPos) {
            const heroHeight = heroSec.offsetHeight;
            const scrollFraction = scrollPos / heroHeight;
            const translateY = Math.max(-heroHeight, scrollPos - heroHeight);
            let scale = 0.5 + scrollFraction * 0.5;

            if (scrollPos < heroHeight) {
                carousel.style.transform = `translateY(${translateY}px) scale(${scale})`;
                carousel.style.visibility = 'visible';
            } else {
                carousel.style.transform = 'translateY(0px) scale(1)';
            }
        }

        // Ensure carousel is in place before making it visible
        carousel.style.transform = 'translateY(-100vh) scale(0.5)';
        setTimeout(() => {
            carousel.style.visibility = 'visible'; // Only reveal after transform
        }, 50); // Smaller delay to reduce initial flicker

        window.addEventListener('scroll', function () {
            lastKnownScrollPosition = window.pageYOffset || document.documentElement.scrollTop;

            if (!ticking) {
                window.requestAnimationFrame(() => {
                    handleScroll(lastKnownScrollPosition);
                    ticking = false;
                });
                ticking = true;
            }
        });
    });
</script>








<section class="relative py-4 lg:px-24 bg-cover bg-center bg-no-repeat" x-data="carousel()" x-init="init()"
    style="height: 800px; overflow: hidden; background-image: url('/images/new-value-bg.png'); background-attachment: fixed;">
    <!-- Carousel Title -->
    <h2 class="slide fadeRight animation-element"
        style="margin-top: 50px; width: 689px; margin-left: auto; margin-right: auto; text-align: center; color: #000638; font-size: 44px; font-family: 'Satoshi'; font-weight: 700; line-height: 55.20px; word-wrap: break-word;">
        Aliquet tortor pulvinar egestas pellentesque enim pellentesque.
    </h2>
    <!-- Carousel container -->
    <div class="flex justify-center items-center h-full slide fadeRight animation-element"
        style="perspective: 1000px; position: relative; overflow: visible; width: 90%; margin: 0 auto; margin-top: -2rem;">

        <!-- Left navigation arrow with circle -->
        {{{leftArrowSVG}}}

        <!-- Right navigation arrow with circle -->
        {{{ rightArrowSVG }}}

        <!-- Carousel slides -->
        <template x-for="(slide, index) in slides" :key="index">
            <div @click="setActiveSlide(index)" @mouseenter="flipCard(index)" @mouseleave="flipCard(index)"
                class="absolute transition-transform duration-300 ease-in-out cursor-pointer"
                :class="{ 'active': slide.active, 'inactive': !slide.active }" :style="slideStyles(index).style">

                <!-- Card -->
                <div :class="slideStyles(index).class"
                    style="position: relative; padding: 1rem; border-radius: 1rem; margin-top: -6rem; perspective: 1000px;">
                    <div :class="{ 'flip-card-inner': true, 'flipped': slide.flipped }"
                        style="transition: transform 0.8s;">
                        <div class="flip-card-front"
                            style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden;">
                            <img :src="slide.image" class="object-contain"
                                :style="'height: calc(2/3 * ' + slideHeight + 'px); width: 100%;'" />
                            <!-- Text Label -->
                            <div class="absolute bottom-15 left-0 w-full text-center"
                                style="padding: 1rem; bottom: 3rem;">
                                <span x-text="slide.label" class="text-xl font-bold font-['Satoshi']"></span>
                            </div>
                        </div>
                        <div class="flip-card-back js-tilt bg-blue-800"
                            style="border-radius: 1rem;position: absolute; width: 100%; height: 100%;  color: white; display: flex; align-items: center; justify-content: center; backface-visibility: hidden; transform: rotateY(180deg);">
                            <span class="text-xl items-center text-center">
                                <p>Quam vitae fermentum sit nibh tempus auctor amet. Risus ac venenatis sit cras commodo integer et. At et et sit non
                                tortor morbi fusce. Pretium eu congue a ut viverra aliquet.</p>
                            </span>
                        </div>
                    </div>

                    <!-- Arrow -->
                    <div class="arrow-container"
                        style="position: absolute; bottom: 15px; left: 50%; transform: translateX(-50%) rotate(-45deg); transform-origin: center;">
                        <!-- SVG for active card's arrow {{{activeCardArrowSVG}}} -->
                        
                    
                        <!-- SVG for non-active card's arrow <template x-if="!slide.active">
                            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="19" cy="19" r="19" fill="#E0EAFF" />
                                <path
                                    d="M24.6204 19.4001L19.5311 24.4893C19.425 24.5955 19.2811 24.6551 19.131 24.6551C18.981 24.6551 18.8371 24.5955 18.7309 24.4893C18.6248 24.3832 18.5652 24.2393 18.5652 24.0893C18.5652 23.9392 18.6248 23.7953 18.7309 23.6892L22.8554 19.5655H11.7798C11.6299 19.5655 11.486 19.5059 11.38 19.3998C11.2739 19.2938 11.2144 19.15 11.2144 18.9999C11.2144 18.85 11.2739 18.7062 11.38 18.6001C11.486 18.4941 11.6299 18.4345 11.7798 18.4345H22.8554L18.7309 14.3108C18.6248 14.2047 18.5652 14.0608 18.5652 13.9107C18.5652 13.7606 18.6248 13.6167 18.7309 13.5106C18.8371 13.4045 18.981 13.3449 19.131 13.3449C19.2811 13.3449 19.425 13.4045 19.5311 13.5106L24.6204 18.5999C24.673 18.6524 24.7147 18.7148 24.7431 18.7834C24.7716 18.8521 24.7862 18.9257 24.7862 18.9999C24.7862 19.0742 24.7716 19.1478 24.7431 19.2165C24.7147 19.2851 24.673 19.3475 24.6204 19.4001Z"
                                    fill="#0032A0" />
                            </svg>
                        </template> -->
                        
                    </div>
                </div>
            </div>
        </template>

    </div>

    <!-- Navigation Dots -->
    <div class="absolute bottom-16 left-1/2 transform -translate-x-1/2 flex space-x-2">
        <template x-for="(slide, index) in slides" :key="index">
            <div @click="setActiveSlide(index)" class="cursor-pointer">
                <!-- Active dot with slight raise -->
                <div x-show="slide.active" class="transform -translate-y-0.5">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="8" cy="8" r="8" fill="#6CC24A" />
                    </svg>
                </div>
                <!-- Non-active dot -->
                <div x-show="!slide.active">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="6" cy="6" r="6" fill="#CAD9C5" />
                    </svg>
                </div>
            </div>
        </template>
    </div>
</section>

<script>
    function carousel() {
        return {
            slides: [
                { label: 'Javolin Finance', image: '/images/javolin_finance.png', active: false, flipped: false },
                { label: 'Javolin Tech', image: '/images/javolin_tech.png', active: false, flipped: false },
                { label: 'Logistics & Infrastructure', image: '/images/middle.png', active: true, flipped: false },
                { label: 'FX & Payments', image: '/images/fx.png', active: false, flipped: false },
                { label: 'Javolin Commodities', image: '/images/commodities.png', active: false, flipped: false },
            ],
            activeSlide: 2, // Initially active slide

            init() {
                this.arrangeSlides();
            },
            setActiveSlide(index) {
                this.activeSlide = index;
                this.arrangeSlides();
            },
            nextSlide() {
                this.setActiveSlide((this.activeSlide + 1) % this.slides.length);
            },
            previousSlide() {
                this.setActiveSlide((this.activeSlide - 1 + this.slides.length) % this.slides.length);
            },
            arrangeSlides() {
                this.slides.forEach((slide, index) => {
                    slide.active = index === this.activeSlide;
                    slide.flipped = false; // Reset flipped state when arranging slides
                });
            },
            flipCard(index) {
                if (this.slides[index].active) {
                    this.slides[index].flipped = !this.slides[index].flipped;

                    // Ensure the DOM updates are processed before initializing or destroying tilt
                    this.$nextTick(() => {
                        if (this.slides[index].flipped) {
                            // Initialize tilt on the flipped back of the card
                            $(`.flip-card-inner[data-index="${index}"] .flip-card-back`).tilt({
                                scale: 1.2,  // Scale the card back on hover
                                maxTilt: 10,
                                perspective: 1000,   // Transform perspective, the lower the more extreme the tilt gets.
                                easing: "cubic-bezier(.03,.98,.52,.99)",  // Easing on enter/exit.
                                speed: 300,    // Speed of the enter/exit transition.
                                transition: true,   // Set a transition on enter/exit.
                                reset: true    // If the tilt effect has to be reset on exit.
                            });
                        } else {
                            // Destroy tilt instance when card is flipped back
                            $(`.flip-card-inner[data-index="${index}"] .flip-card-back`).tilt.destroy();
                        }
                    });
                }
            },


            slideStyles(index) {
                const numSlides = this.slides.length;
                const distance = Math.abs(index - this.activeSlide);
                let zIndex = numSlides - distance;
                let scale = 1.099 - 0.095 * distance; // Each non-active card is slightly smaller than the one before it
                let textColor = index === this.activeSlide ? 'text-white' : 'text-gray-800';

                if (index === this.activeSlide) {
                    scale = 1.1;
                }

                let opacity = index === this.activeSlide ? 1.2 : 1.1;

                return {
                    style: `transform: scale(${scale}); z-index: ${zIndex}; opacity: ${opacity}; transition: transform 1s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 1s ease-in; position: absolute; left: ${index * 18.5}%;`,
                    class: `${index === this.activeSlide ? 'w-80 bg-blue-800 ' + textColor : 'w-72 bg-white border border-blue-800 ' + textColor} h-96 rounded-2xl overflow-hidden shadow-lg relative`
                };
            }
        };
    }

</script>

<style>
    .flip-card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
    }

    .flip-card-inner.flipped {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        backface-visibility: hidden;
    }
</style>






<style>
    

    
  /* Add this to your <style> tag or CSS file */
  .card-hover-content {
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transform: translateY(100%);
    opacity: 0;
  }

  .card:hover .card-hover-content {
    transform: translateY(0%);
    opacity: 1;
  }

  .card-title {
    transition: opacity 0.5s ease-in-out;
  }

  .card:hover .card-title {
    opacity: 0;
  }

  
</style>



<section x-data="{ shown: true }" x-intersect="shown = true"
    class="relative flex justify-center items-center p-[59px] min-h-screen" style="background: #6CC24A">
    <!-- Video Background Container -->
    <div class="w-[1247px] h-[696px] relative rounded-58 overflow-hidden flex flex-col justify-start items-start">
        <!-- Video Placeholder (Replace with actual video source) -->
        <video class="absolute inset-0 w-full h-full object-cover" autoplay loop muted>
            <source src="/images/agri-vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- Overlay Content -->
        <div
            class="mb-10mt-10 w-[631.87px] h-[306.10px] absolute bg-slate-900/60 rounded-20 border-2 border-blue-800 blur-34 p-[34.20px] top-[298px] left-[89px]">
            <div class="flex flex-col justify-start items-start gap-[20.52px]">
                <div class="text-white text-[35.91px] font-black">Agribusiness Trading Platform</div>
                <div class="text-neutral-50/80 text-[20.52px] font-medium">
                    Quam vitae fermentum sit nibh tempus auctor amet. Risus ac venenatis sit cras commodo integer et. At
                    et sit non tortor morbi fusce. Pretium eu congue a ut viverra aliquet.
                </div>
                <div class="relative w-[169.30px] h-[56.43px]">
                    <div
                        class="absolute bg-blue-800/50 rounded-[85.50px] blur-85 w-[147.07px] h-[49.59px] left-[12.83px] top-[6.84px]">
                    </div>

                    <div
                        class="h-12 mb-2 flex text-center flex-row rounded-3xl py-4 px-8 w-44 bg-[#0032A0] text-white justify-center items-center mt-2 cursor-pointer">
                        <div style="font-weight: bold;" class="mr-2">
                            Read more
                        </div>
                        <div>
                            <img src="/images/ArrowSquareOut.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="solutions" class="p-10 flex flex-col justify-center items-center lg:flex-row lg:px-24"
    style="bg-white no-repeat; background-size: cover; background-attachment: fixed;">
    <div class="flex flex-col justify-center items-center">
        <div class="slide fadeLeft animation-element"
            style="text-align: center; color: #0032A0; font-size: 20px; font-family: 'Satoshi', sans-serif; font-weight: 500; letter-spacing: 1.2px;">
            OUR SOLUTION
        </div>
        
        <div class="slide fadeRight animation-element"
            style="width: 725px; margin: 0 auto; text-align: center; color: #000638; font-size: 44px; font-family: 'Satoshi', sans-serif; font-weight: 700; line-height: 55.2px;">
            Quisque ut lorem aliquam vestibulum enim vel diam hend.
        </div>

        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-12 my-12 justify-center relative">

            <!-- Foreign Exchange Card -->
            <div class="card slide fadeRight animation-element"
                style="width: 398px; height: 467px; position: relative; box-shadow: 0px 10px 20px rgba(37.73, 40.08, 60.57, 0.30); border-radius: 16px; overflow: hidden">
                <div style="width: 398px; height: 467px; position: absolute; background: #000638"></div>
                <img style="width: 398px; height: 467px; position: absolute" src="/images/forexS.png" alt="Foreign Exchange" />
                <div class="card-title"
                    style="width: 337px; position: absolute; left: 32px; top: 281px; color: white; font-size: 40px; font-family: 'Satoshi', sans-serif; font-weight: 700; word-wrap: break-word">
                    Foreign exchange services
                </div>
                <div class="card-hover-content"
                    style="width: 398px; height: 362px; position: absolute; bottom: 0; background: white;">

                    <div class="absolute bottom-8 right-8 bg-blue-900 rounded-full w-9 h-9 flex items-center justify-center">
                        <!-- Arrow in white -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 19 19" fill="white">
                            <path
                                d="M14.1407 4.52498V11.8781C14.1407 12.0281 14.0811 12.172 13.975 12.2781C13.8689 12.3841 13.7251 12.4437 13.575 12.4437C13.425 12.4437 13.2812 12.3841 13.1751 12.2781C13.069 12.172 13.0094 12.0281 13.0094 11.8781V5.89025L4.92523 13.9752C4.81909 14.0813 4.67514 14.1409 4.52505 14.1409C4.37495 14.1409 4.231 14.0813 4.12487 13.9752C4.01873 13.869 3.95911 13.7251 3.95911 13.575C3.95911 13.4249 4.01873 13.2809 4.12487 13.1748L12.2098 5.0906H6.22192C6.07191 5.0906 5.92804 5.03101 5.82196 4.92493C5.71589 4.81886 5.6563 4.67499 5.6563 4.52498C5.6563 4.37496 5.71589 4.23109 5.82196 4.12502C5.92804 4.01894 6.07191 3.95935 6.22192 3.95935H13.575C13.7251 3.95935 13.8689 4.01894 13.975 4.12502C14.0811 4.23109 14.1407 4.37496 14.1407 4.52498Z" />
                        </svg>
                    </div>

                    <div
                        style="left: 32px; top: 32px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                            <div
                                style="width: 334px; color: #000C26; font-size: 28px; font-family: Satoshi; font-weight: 700; word-wrap: break-word">
                                Foreign exchange services</div>
                        <div
                            style="width: 334px; height: 203px; color: #5D6066; font-size: 16px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">
                            Risus eu aliquet eu dignissim scelerisque leo adipiscing tincidunt. Integer sed purus tempus aliquam. Felis convallis
                            ante faucibus sed ipsum. Platea viverra justo consequat arcu fringilla id. Ac facilisi porta varius egestas.
                        </div>
                    </div>
                </div>
            </div>

            <div class="card slide fadeRight animation-element"
                style="width: 398px; height: 467px; position: relative; box-shadow: 0px 10px 20px rgba(37.73, 40.08, 60.57, 0.30); border-radius: 16px; overflow: hidden">
                <div style="width: 398px; height: 467px; position: absolute; background: #000638"></div>
                <img style="width: 398px; height: 467px; position: absolute" src="/images/remi.png" alt="Foreign Exchange" />
                <div class="card-title"
                    style="width: 337px; position: absolute; left: 32px; top: 281px; color: white; font-size: 40px; font-family: 'Satoshi', sans-serif; font-weight: 700; word-wrap: break-word">
                    Remittance services
                </div>


                <div class="card-hover-content" style="width: 398px; height: 362px; position: absolute; bottom: 0; background: white;">
                    <div
                        style="left: 32px; top: 32px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                        <!-- Arrow container adjusted to the far right bottom corner -->
                        <div class="absolute bottom-0 right-0 bg-blue-900 rounded-full w-9 h-9 flex items-center justify-center">
                            <!-- Arrow in white -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 19 19" fill="white">
                                <path
                                    d="M14.1407 4.52498V11.8781C14.1407 12.0281 14.0811 12.172 13.975 12.2781C13.8689 12.3841 13.7251 12.4437 13.575 12.4437C13.425 12.4437 13.2812 12.3841 13.1751 12.2781C13.069 12.172 13.0094 12.0281 13.0094 11.8781V5.89025L4.92523 13.9752C4.81909 14.0813 4.67514 14.1409 4.52505 14.1409C4.37495 14.1409 4.231 14.0813 4.12487 13.9752C4.01873 13.869 3.95911 13.7251 3.95911 13.575C3.95911 13.4249 4.01873 13.2809 4.12487 13.1748L12.2098 5.0906H6.22192C6.07191 5.0906 5.92804 5.03101 5.82196 4.92493C5.71589 4.81886 5.6563 4.67499 5.6563 4.52498C5.6563 4.37496 5.71589 4.23109 5.82196 4.12502C5.92804 4.01894 6.07191 3.95935 6.22192 3.95935H13.575C13.7251 3.95935 13.8689 4.01894 13.975 4.12502C14.0811 4.23109 14.1407 4.37496 14.1407 4.52498Z" />
                            </svg>
                        </div>
                        <div
                            style="width: 334px; color: #000C26; font-size: 28px; font-family: Satoshi; font-weight: 700; word-wrap: break-word">
                            Remittance services
                        </div>
                        <div
                            style="width: 334px; height: 203px; color: #5D6066; font-size: 16px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">
                            Risus eu aliquet eu dignissim scelerisque leo adipiscing tincidunt. Integer sed purus tempus aliquam. Felis
                            convallis ante faucibus sed ipsum. Platea viverra justo consequat arcu fringilla id. Ac facilisi porta
                            varius egestas.
                        </div>
                    </div>
                </div>


            </div>


            <div class="card slide fadeRight animation-element"
                style="width: 398px; height: 467px; position: relative; box-shadow: 0px 10px 20px rgba(37.73, 40.08, 60.57, 0.30); border-radius: 16px; overflow: hidden">
                <div style="width: 398px; height: 467px; position: absolute; background: #000638"></div>
                <img style="width: 398px; height: 467px; position: absolute" src="/images/agricom.png" alt="Foreign Exchange" />
                <div class="card-title"
                    style="width: 337px; position: absolute; left: 32px; top: 281px; color: white; font-size: 40px; font-family: 'Satoshi', sans-serif; font-weight: 700; word-wrap: break-word">
                    Agri-commodities exchange
                </div>
                <div class="card-hover-content"
                    style="width: 398px; height: 362px; position: absolute; bottom: 0; background: white;">
                    <div
                        style="left: 32px; top: 32px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">

                        <div class="absolute bottom-2 right-2 bg-blue-900 rounded-full w-9 h-9 flex items-center justify-center">
                            <!-- Arrow in white -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 19 19" fill="white">
                                <path
                                    d="M14.1407 4.52498V11.8781C14.1407 12.0281 14.0811 12.172 13.975 12.2781C13.8689 12.3841 13.7251 12.4437 13.575 12.4437C13.425 12.4437 13.2812 12.3841 13.1751 12.2781C13.069 12.172 13.0094 12.0281 13.0094 11.8781V5.89025L4.92523 13.9752C4.81909 14.0813 4.67514 14.1409 4.52505 14.1409C4.37495 14.1409 4.231 14.0813 4.12487 13.9752C4.01873 13.869 3.95911 13.7251 3.95911 13.575C3.95911 13.4249 4.01873 13.2809 4.12487 13.1748L12.2098 5.0906H6.22192C6.07191 5.0906 5.92804 5.03101 5.82196 4.92493C5.71589 4.81886 5.6563 4.67499 5.6563 4.52498C5.6563 4.37496 5.71589 4.23109 5.82196 4.12502C5.92804 4.01894 6.07191 3.95935 6.22192 3.95935H13.575C13.7251 3.95935 13.8689 4.01894 13.975 4.12502C14.0811 4.23109 14.1407 4.37496 14.1407 4.52498Z" />
                            </svg>
                        </div>
                        <div
                            style="width: 334px; color: #000C26; font-size: 28px; font-family: Satoshi; font-weight: 700; word-wrap: break-word">
                            Agri-commodities exchange</div>
                        <div
                            style="width: 334px; height: 203px; color: #5D6066; font-size: 16px; font-family: Satoshi; font-weight: 500; word-wrap: break-word">
                            Risus eu aliquet eu dignissim scelerisque leo adipiscing tincidunt. Integer sed purus tempus aliquam. Felis convallis
                            ante faucibus sed ipsum. Platea viverra justo consequat arcu fringilla id. Ac facilisi porta varius egestas.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>




<style>
    .rounded-58 {
        border-radius: 58.65px;
    }

    .rounded-20 {
        border-radius: 20.52px;
    }

    .blur-34 {
        backdrop-filter: blur(34.20px);
    }

    .blur-85 {
        filter: blur(85.50px);
    }
</style>




{{!-- <section class="flex flex-col justify-center items-center h-64 px-10 lg:px-32">

    <h3 class="py-2 text-lg text-gray-700 font-bold ">
        THE ONE WALLET THAT WORKS FOR YOU
    </h3>

    <h2 class="font-bold text-2xl lg:text-4xl lg:px-20 text-center">
        Connecting consumers, businesses, government entities and banks on the continent of Africa with their customers across the globe
    </h2>


</section> --}}


{{!-- <section style="background: #E9F6E4" class="p-10 xl:p-32 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">

    <div class="flex flex-col">
        <h2 class="font-bold text-xl">Integrated solutions powered by ONE WALLET</h2>
        <p class="text-sm">
            Software solutions empower financial freedom and economic participation by the banked and unbanked sectors.
        </p>
    </div>

    <div class="flex flex-col bg-white px-4 py-8 rounded-xl shadow-lg">
        <h2 class="font-bold text-xl">Digital Infrastructure & Products</h2>
        <p class="text-sm my-2 font-light text-gray-500">
            We provide an integrated digital infrastructure for customers that include web and mobile-based applications,
                        a secure Cloud-based platform for storing data, and distinct proprietary APIs.
                        Our traditional and non-traditional products and services are easily accessible.
        </p>
        <!--        <div class="flex items-center">-->
    <!--            <span class="text-sm"> More </span>-->
        <!--            <svg class="w-6 h-6 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>-->
        <!--        </div>-->
    </div>

    <div class="flex flex-col bg-white px-4 py-8 rounded-xl shadow-lg">
        <h2 class="font-bold text-xl">Digital Payments & Remittances</h2>
        <p class="text-sm my-2 font-light text-gray-500">
            We facilitate cross-border remittance and foreign exchange settlement services.
                        We also provide payment and collections services for businesses and government entities in areas historically collected with cash.
                        We reduce losses from cash leakage and increase margins on cash collected.
        </p>
    </div>
    <div></div>


    <div class="flex flex-col bg-white px-4 py-5 rounded-xl shadow-lg">

        <div class="flex items-center justify-between">
            <h2 class="font-bold text-xl">Javolin Loans</h2>
            <div class="rounded-full p-2 text-white text-xs text-center w-28" style="background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%); box-shadow: 0px 4px 10px rgba(211, 35, 121, 0.3);">
                <span>Coming Soon</span>
            </div>
        </div>

        <p class="text-sm my-2 font-light text-gray-500">
            We facilitate loans via our banking partners in fiat to businesses and small financial institutions. We particularly focus on loans to traders in the import and export markets flowing to and from the continent. Our clients can make payments to each other by transferring fiat
                        from one Jav wallet to the other.
        </p>
    </div>


    <!--
        <div class="flex flex-col bg-white px-4 py-5 rounded-xl shadow-lg">
            <div class="flex items-center justify-between">
                <h2 class="font-bold text-xl">Cryptocurrency products</h2>
    
                <div class="rounded-full p-2 text-white text-xs w-28 text-center"
                     style="background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%); box-shadow: 0px 4px 10px rgba(211, 35, 121, 0.3);">
                    <span>Coming Soon</span>
                </div>
    
            </div>
            <p class="text-sm my-2 font-light text-gray-500">
                Our crypto platform facilitates crypto wallets for our consumer and business clients enabling the purchase, sale,
                and transfer of the most popular cryptocurrencies on the market. Customers are also be able to stake their digital assets for
                highly attractive yields.
    
                <div class="text-xs text-red-300 mt-5">
                    *Available in select markets only
                </div>
            </p>
    
        </div>
        -->
    <div class="flex flex-col bg-white px-4 py-5 rounded-xl shadow-lg">
        <h2 class="font-bold text-xl">Diaspora Digital Bank</h2>
        <p class="text-sm my-2 font-light text-gray-500">
            We connect customers from around the globe with banking products on the continent of Africa.
                        Whether it’s applying for a mortgage to buy a home or a loan to assist a loved one,
                        our API connections facilitate direct access to the underwriters at the bank.
                        Post-closing the Javolin App is used to service the loan by submitting payments directly to the bank.
        </p>
    </div>


</section> --}}


<div id="platform" x-data="{ shown: false }" x-intersect="shown = true" class="p-10 leading-none xl:p-24 relative bg-[#F6F6F6]">


    {{!-- <h4 class="text-sm py-2 text-lg text-gray-700 font-bold" x-show="shown" x-transition:enter="transition ease-out duration-1000" x-transition:enter-start="scale-0" x-transition:enter-end="scale-100" style="color: gray">JAVOLIN’S PROPRIETARY PLATFORM</h4> --}}
    <h2 class="mt-0 font-bold text-5xl text-[#000B6B] fadeUp animation-element">Our Technology</h2>
    <p class="text-[24px] text-[#595959] mt-4 leading-[32px]">Advanced Technology across integrated platforms.</p>


    <img style="width: 700px;" class="absolute hidden lg:block bottom-0  right-0 object-right object-contain" src="images/platform.png"/>


    <div class="flex z-10">

        <div class="grid grid-cols-1 md:grid-cols-2 w-3/3 lg:w-2/3 gap-8 mt-10">

            <div class="flex flex-col fadeLeft animation-element">

                <div class="flex-none w-12 h-12 rounded-full flex justify-center items-center" style="background: #E1E7F6">
                    <img src="/images/api.png" class="w-6 h-6 i"/>
                </div>



                <div class="flex flex-col">
                    <h2 class="font-bold text-[22px] py-4">Proprietary AI</h2>
                    <span class="text-[21px] leading-[23px] text-gray-500 font-light">
                        Via our integration with our banking and financial service partners in the US and on the continent of Africa, our digital
                        infrastructure facilitates payments and settlement services for our business, banking, and government partners.
                    </span>
                </div>
            </div>
             <div class="flex flex-col fadeRight animation-element">

                <div class="flex-none w-12 h-12 rounded-full flex justify-center items-center" style="background: #E1E7F6">
                    <img src="/images/cloud_icon.png" class="w-6 h-6 i"/>
                </div>

                <div class="flex flex-col">
                    <h2 class="font-bold text-[22px] py-4">Technology Solutions As A Service</h2>
                    <ul class="text-[21] leading-[23px] text-gray-500 font-semibold list-disc pl-5">
                        <li>Digital Onboarding</li>
                        <li>Card Bridge</li>
                        <li>MoMo Connect</li>
                        <li>Country Connect</li>
                    </ul>

                </div>



                


            </div>
            <div class="flex flex-col fadeRight animation-element">

                <div class="flex-none w-12 h-12 rounded-full flex justify-center items-center" style="background: #E1E7F6">
                    <img src="/images/api.png" class="w-6 h-6 i"/>
                </div>

                <div class="flex flex-col">
                    <h2 class="font-bold text-[22px] py-4">Proprietory APIs</h2>
                <span class="text-[21px] leading-[23px] text-gray-500 font-light">
                Javolin provides application programming interfaces (APIs) that are secure to our customers who want to build on top of
                our system. Developers who want to leverage the Javolin technology can get proprietary access to our APIs.</span>
                </div>
            </div>
       

        </div>


    </div>
    <!--
    <div class="flex text-center flex-row rounded-full py-4 px-8 w-max bg-[#0032A0] text-white justify-center items-center mt-8 cursor-pointer">
             <div style="font-weight: bold;" class="mr-2">
                learn more
            </div>
                <div>
                    <img src="/images/ArrowSquareOut.svg"/>
                </div>
            </div>
            -->


</div>

<section class="flex flex-col lg:flex-row  relative" >

    <div class="lg:grid grid-cols-2">

        <div class="relative">
            <video autoplay muted loop id="myVideo" class="absolute top-0 w-full h-full object-cover">
                <source src="/videos/Forex_globe.mov" type="video/mp4">
            </video>
            <div class="absolute left-0 right-0 w-full h-full" style="background: rgba(0, 11, 107, 0.7);;">
            </div>
        </div>

         <div class="flex text-left px-2  justify-center items-center   z-20 lg:px-24 bg-[#E2ECFE]">
        <div class="slide fadeRight animation-element flex text-left  flex-col ">
            
            <h2 class="text-5xl lg:text-[56px] text-[#000B6B] font-bold leading-[60px] mb-4">
                Foreign Exchange
            </h2>
            <div class="mx-auto">
                    <p class="text-2xl mt-4 lg:mt-0 lg:text-[28px] md:text-[28px] text-[#3B404A]">
                        Through our integrated partner program,
                         we provide our clients access to 145+ 
                         currencies delivered to over 200+ countries 
                         with up-to-the minute trading information 
                         through our foreign exchange platform.
                    </p>
            </div>
            
            <a href="/solutions/foreign-exchange" >
            <div class="flex text-center flex-row rounded-full py-4 px-8 w-max bg-[#0032A0] text-white justify-center items-center mt-8 cursor-pointer">
             <div style="font-weight: bold;" class="mr-2">
                learn more
            </div>
                <div>
                    <img src="/images/ArrowSquareOut.svg"/>
                </div>
            </div>
            </a>
            
        </div>
        <div  class="fadeLeft animation-element min-h-[800px]">
            {{!-- <img src="/images/AfricaGraphic.png" alt="african map"/> --}}
        </div>
    </div>
    </div>
    
    

   

</section>


{{!-- <section x-data="{ shown: false }" x-intersect="shown = true" class="bg-gray-100 flex" style="height: 500px;">

    <div class="w-1/3 hidden lg:block bg-indigo-200 relative">
        <div class="absolute flex justify-end overflow-hidden items-center top-0 bottom-0 w-full -right-16">

            <img x-show="shown" x-transition:enter="transition ease-out duration-1000" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" src="/images/javolin_card.png" class="w-96 shadow-lg rounded-md"/>

        </div>
    </div>

    <div class="w-2/3 px-10 lg:px-44 flex flex-none flex-col justify-center flex-center">

        <h3 class="py-2 text-lg text-gray-700"></h3>
        <h2 class="font-bold text-2xl mb-2">Our Javolin VISA Card</h2>
        <p class="flex-none font-light text-sm my-2">
            The Javolin One Pre-Paid Visa card is a virtual and physical card. It leverages the financial and technology capabilities of
                        both the Javolin and Visa brands, creating a financial product that’s useful for both businesses and consumers.
                        The Jav Business Card is issued exclusively to those businesses on the continent of Africa or
                        international companies doing business with importers and exporters on the Continent.
                        The Jav Consumer Card can be used to save, remit or purchase products across the globe.
        </p>


    </div>

</section> --}}


{{!-- {{>community}} --}}


{{!-- <section class="p-10 flex flex-col lg:flex-row lg:px-32 py-20" style=" background: url('/images/pattern.png') ">
    <div class="flex lg:w-1/4 flex-col justify-center">
        <h4 class="text-sm" style="color: gray">WE ARE TRUSTED BY</h4>
        <h2 class="font-bold text-3xl">Our partners around the world</h2>
    </div>
    <div class="flex lg:w-3/4 flex-col mt-10">
        <div class="grid grid-cols-2 md:grid-cols-3 gap-8 lg:gap-16  xl:grid-cols-3 partner-items">
            <div class="flex items-center justify-center lg:ml-32 rounded-2xl shadow-lg border bg-white" style="height: 119px; width: 188px">
                <img src="/images/partners/zenith.png" style="width: 94px; height: 94px;"/>
            </div>
            <div class="flex items-center justify-center lg:ml-32 rounded-2xl shadow-lg border bg-white" style="height: 119px; width: 188px">
                <img src="/images/partners/ecobank.png" style="width: 130px; height: 63px;"/>
            </div>
            <div class="flex items-center justify-center lg:ml-32 rounded-2xl shadow-lg border bg-white" style="height: 119px; width: 188px">
                <img src="/images/partners/integral.png" style="width: 156px; height: 39px;"/>
            </div>

            <div class="flex items-center justify-center lg:ml-20 rounded-2xl shadow-lg border bg-white" style="height: 119px; width: 188px">
                <img src="/images/partners/equifax.png" style="width: 145px; height: 60px;"/>
            </div>
            <div class="flex items-center justify-center lg:ml-20 rounded-2xl shadow-lg border bg-white" style="height: 119px; width: 188px">
                <img src="/images/partners/corpay.png" style="width: 151px; height: 44px;"/>
            </div>
            

            <div class="flex items-center justify-center lg:ml-20 rounded-2xl shadow-lg border bg-white" style=" height: 119px; width: 188px">
                <img src="/images/partners/e-transactions.png" style="width: 152px; height: 57px;"/>
            </div>


            <div class="flex items-center justify-center lg:ml-10 rounded-2xl shadow-lg border bg-white" style=" height: 119px; width: 188px">
                <img src="/images/partners/lexus-nexis.png" style="width: 169px; height: 46px;"/>
            </div>

            <div class="flex items-center justify-center lg:ml-10 rounded-2xl shadow-lg border bg-white" style="height: 119px; width: 188px">
                <img src="/images/partners/uba.png" style="width: 155px; height: 85px;"/>
            </div>
        </div>
    </div>

</section> --}}
<section class="p-10 flex flex-col lg:flex-row lg:px-24 py-20">
    <div class="grid lg:grid-cols-2 md:grid-cols-2 justify-center items-center">
        <!-- Adjusted div container for video -->
        <div class="fadeLeft animation-element w-full lg:w-full md:w-full h-[38rem] flex justify-center items-center">
            <video loop autoplay muted class="w-full h-full object-contain">
                <source src="/videos/vid_app.mp4" type="video/mp4">
            </video>
        </div>

        <div class="fadeRight animation-element">
            <h2 class="text-5xl lg:text-[56px] text-[#000B6B] font-bold my-6 leading-[60px]">
                Integrated Solutions Powered by One Wallet
            </h2>
            <p class="text-2xl mt-4 lg:mt-0 md:text-[28px] lg:text-[28px] text-[28px] leading-10">
                Our Wallet based system allows a user-friendly interactive process that’s accessible on iOS and Android
                devices, via USSD and our website.
            </p>
        </div>
    </div>
</section>


<section class="p-10 relative  lg:px-24 py-20 mt-6 bg-[#1A1A40] overflow-hidden">
    <div class="top-0 absolute left-[400px]" id="globe">
    </div>
    <div class="flex flex-col lg:flex-col">
        <div class="grid lg:grid-cols-2 md:grid-cols-2 justify-center items-center">

            <div class="fadeLeft animation-element z-50">
                <h3 class="text-[#6CC24A] text-[20px] ">GLOBAL FORIEGN EXCHANGE</h3>
                <p class="text-[44px] text-white mt-2 font-bold">Amet auctor erat accumsan sed massa. Faucibus a
                    orci
                    aliquam molestie ridiculus.</p>
                <p class="text-[24px] text-[#FAFAFA] mt-4 max-w-xl opacity-70">
                    Vel ultrices magna sit potenti vel commodo a sapien enim. Et viverra diam nibh at. Adipiscing mauris
                    massa et dignissim. Eget leo dui risus quam turpis et. At elit vivamus rhoncus at. Sit faucibus ut
                    fringilla accumsan.
                    Placerat amet ultricies eu urna pretium pharetra
                </p>
            </div>
            <div>

            </div>
        </div>
        <div class="grid lg:grid-cols-5 text-white mt-40 ">

            <div class="flex flex-row">
                <div class="h-10 w-[5px] bg-green-500 rounded-r-full mr-4"></div>
                <div class="flex flex-col mt-[6px] ">
                    <div class="font-bold text-[20px] ">Exchange Rate</div>
                    <p class="text-[#FAFAFA] text-base max-w-[170px] mt-2 opacity-60">Foreign exchange rate available
                        24/7</p>
                </div>
            </div>
            <div class="flex flex-row z-10">
                <div class="h-10 w-[5px] bg-[#FFA500] rounded-r-full mr-4"></div>
                <div class="flex flex-col mt-[6px] ">
                    <div class="font-bold text-[20px]">Payment services</div>
                    <p class="text-[#FAFAFA] text-base max-w-[170px] mt-2 opacity-60">130 currencies (SWIFT, Wires, ACH)
                    </p>
                </div>
            </div>
            <div class="flex flex-row z-10">
                <div class="h-10 w-[5px] bg-[#EB00FF] rounded-r-full mr-4"></div>
                <div class="flex flex-col mt-[6px] ">
                    <div class="font-bold text-[20px]">Payment Tracker</div>
                    <p class="text-[#FAFAFA] text-base max-w-[170px] mt-2 opacity-60">Track status via our online
                        platform</p>
                </div>
            </div>
            <div class="flex flex-row z-10">
                <div class="h-10 w-[5px] bg-[#00B2FF] rounded-r-full mr-4"></div>
                <div class="flex flex-col mt-[6px] ">
                    <div class="font-bold text-[20px] z-30">Real time validation</div>
                    <p class="text-[#FAFAFA] text-base max-w-[170px] mt-2 opacity-60">Validation of beneficiary banking
                        information
                    </p>
                </div>
            </div>
        </div>
</section>


<section
    style="background: url('/images/tech_bg.png') no-repeat; background-size: cover; background-attachment: fixed; background-color: #1c37a5; background-blend-mode: overlay;"
    class="p-10 relative  lg:px-24 py-20 mt-6 bg-[#1A1A40] min-h-[900px]">
    <div class="flex flex-col lg:flex-col">
        <div class="grid lg:grid-cols-2 md:grid-cols-2 justify-center items-center">
            <div class="fadeLeft animation-element z-50">
                <h3 class="text-[#6CC24A] text-[20px] ">TECHNOLOGY AS A SERVICE</h3>
                <p class="text-[44px] text-white mt-2 font-bold">Amet auctor erat accumsan sed massa. Faucibus a
                    orci
                    aliquam molestie ridiculus.</p>
                <p class="text-[24px] text-[#FAFAFA] mt-4 max-w-xl opacity-70">
                    Vel ultrices magna sit potenti vel commodo a sapien enim. Et viverra diam nibh at. Adipiscing mauris
                    massa et dignissim. Eget leo dui risus quam turpis et. At elit vivamus rhoncus at. Sit faucibus ut
                    fringilla accumsan.
                    Placerat amet ultricies eu urna pretium pharetra
                </p>
            </div>
            <div>
                <div class="w-40 h-40 bg-white rounded-lg flex flex-col items-center justify-center ">
                    <div>
                        <img src="/images/icons/art.png" />
                    </div>
                    <div class="text-black">
                        Onboarding
                    </div>
                </div>

            </div>
        </div>

    </div>

</section>



<section x-data="{ shown: false }" x-intersect="shown = true" class="p-10 flex flex-col lg:flex-row lg:px-24 py-20"
    style="background: url('/images/partners_bg.png') no-repeat; background-size: cover; background-attachment: fixed;">
    <div class="w-full ">
        <div class="flex flex-col justify-center items-center fadeUp animation-element">
            <div class="text-[42px] font-bold text-center text-[#000B6B]">
                Our Partners Around the World
            </div>
            <div class="text-[24px] text-center text-center text-[#3B404A]">
                Software Solutions empower financial participation by the banked and the unbanked sector
            </div>
        </div>

        <div class="w-full">
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-10 mt-10">


                <div x-show="shown" x-transition:enter="transition ease-out duration-100"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52  rounded-full flex flex-col justify-center items-center p-4">
                        <img class="relative" src="/images/partners/corpay.png" class="p-6 object-fit" />
                    </div>
                </div>
                <div x-show="shown" x-transition:enter="transition ease-out duration-3000"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52 rounded-full flex flex-col justify-center items-center">
                        <img src="/images/partners/uba_logo.png" class="p-4 object-fit" />
                    </div>
                </div>
                <div x-show="shown" x-transition:enter="transition ease-out duration-3000"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52 rounded-full flex flex-col justify-center items-center">
                        <img src="/images/partners/zenith.png" class="p-6 lg:p-12  object-fit" />
                    </div>
                </div>
                <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center ">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52 rounded-full flex flex-col justify-center items-center">
                        <img src="/images/partners/paps.png" class="p-4 object-fit" / />
                    </div>
                </div>
                <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center ">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52 rounded-full flex flex-col justify-center items-center p-4">
                        <img src="/images/coris_bank.png" class="object-fit" / />
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-10 mt-10 justify-center">
                <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52 rounded-full flex flex-col justify-center items-center">
                        <img src="/images/partners/google_logo.png" class="object-fit p-4" / />
                    </div>
                </div>
                <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52  rounded-full flex flex-col justify-center items-center px-4">
                        <img src="/images/partners/integral.png" class="object-fit" / />
                    </div>
                </div>
                <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52  rounded-full flex flex-col justify-center items-center">
                        <img src="/images/partners/multi_logo.svg" class="object-fit p-4" / />
                    </div>
                </div>
                <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                    x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                    class="grid justify-center items-center">
                    <div
                        class="bg-white w-32 h-32 lg:w-52 lg:h-52  rounded-full flex flex-col justify-center items-center">
                        <img src="/images/partners/absa_logo.png" class="object-fit w-24" />
                    </div>
                </div>
                
            </div>
        </div>



        {{!-- <div
            class="grid  mt-0 grid-cols-1 gap-6 lg:grid-cols-2 md:grid-cols-2 justify-center items-center lg:-mt-12 md:mt-0 ">
            <div x-show="shown" x-transition:enter="transition ease-out duration-3000"
                x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                class="grid justify-center items-center">
                <div class="bg-white w-64 h-64  rounded-full flex flex-col justify-center items-center">
                    <img src="/images/partners/uba_logo.png" style="width: 130px; height: 63px;" />
                </div>
            </div>
            <div x-show="shown" x-transition:enter="transition ease-out duration-3000"
                x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                class="grid justify-center items-center">
                <div class="bg-white w-64 h-64 rounded-full flex flex-col justify-center items-center">
                    <img src="/images/partners/zenith.png" class="p-12" style="width: 100%; height: 100%;" />
                </div>
            </div>
        </div> --}}

        {{!-- <div
            class="grid grid-cols-1 gap-6 grid-x-8 justify-center items-center md:grid-cols-2 md:gap-10 lg:grid-cols-4 lg:gap-10">
            <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                class="grid justify-center items-center ">
                <div class="bg-white w-64 h-64  rounded-full flex flex-col justify-center items-center">
                    <img src="/images/partners/paps.png" style="width: 130px; height: 63px;" />
                </div>
            </div>
            <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                class="grid justify-center items-center ">
                <div class="bg-white w-64 h-64 rounded-full flex flex-col justify-center items-center">
                    <img src="/images/partners/e-transactions.png" style="height: 63px;" />
                </div>
            </div>
            <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                class="grid justify-center items-center">
                <div class="bg-white w-64 h-64  rounded-full flex flex-col justify-center items-center">
                    <img src="/images/partners/google_logo.png" />
                </div>
            </div>
            <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                class="grid justify-center items-center">
                <div class="bg-white w-64 h-64  rounded-full flex flex-col justify-center items-center">
                    <img src="/images/partners/integral.png" style=" height: 50px;" />
                </div>
            </div>
        </div>

        <div class="grid  mt-0 grid-cols-1 gap-6 lg:grid-cols-2 md:grid-cols-2 justify-center items-center  ">
            <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                class="grid justify-center items-center">
                <div class="bg-white w-64 h-64  rounded-full flex flex-col justify-center items-center">
                    <img src="/images/partners/multi_logo.svg" />
                </div>
            </div>
            <div x-show="shown" x-transition:enter="transition ease-out duration-1000"
                x-transition:enter-start="opacity-100 scale-0" x-transition:enter-end="opacity-100 scale-100"
                class="grid justify-center items-center">
                <div class="bg-white w-64 h-64  rounded-full flex flex-col justify-center items-center">
                    <img src="/images/partners/absa_logo.png" />
                </div>
            </div>
        </div> --}}



    </div>
    </div>
</section>






<section id="news" class="p-10 lg:p-32">

    <div class="flex justify-center flex-col items-center fadeDown animation-element">
        <div>
            <h2 class="text-5xl lg:text-[56px] text-center text-[#000B6B] font-bold">In The News</h2>
        </div>
        <div class="text-center text-2xl max-w-[800px] text-gray-600">
            Read the latest news & stories about Javolin and what’s happening in the fintech industry.
        </div>
    </div>

    <div class="grid lg:grid-cols-2 gap-4  md:grid-cols-1 gap-x-24 ">
        <div class="fadeLeft animation-element" >
            <div class="mt-6 lg:py-12 md:py-10">
                <div class="h-[300px] lg:h-[300px] md:h-[300px] rounded-t-2xl bg-[url('/images/blog/podcast.jpg')] bg-cover"></div>
                <div class="py-16 px-12 bg-[#000638] text-white relative rounded-b-2xl">
                    <a href="/blog/developing-fintech-in-africa-with-carl-powell" class="h-24 w-24 rounded-full bg-white absolute right-8 -top-12 flex justify-center items-center">
                        <img src="/images/ArrowUpRight.svg"/>
                    </a>
                    <div class="font-bold text-[2em] text-left">
                        Developing Fintech in Africa with Carl Powell
                    </div>
                    <div class="text-[21px] text-left ">
                        Hosts Kevin Plunkett and Lenna Turner talk to Carl about how he went from small-town Mississippi, to Harvard Business
                        School, to International businessman, developing fintech in western and southern Africa.
                    </div>
                </div>
            </div>

        </div>

        <div class="py-12 fadeRight animation-element mt-2">
            
            <div class="mt-8 border-[#AAAEB6] border-b">
                <a href="/blog/javolin-opens-new-office-in-dakar-senegal">
                    <div class="text-[28px] text-[#B5490D] text-left">
                    Javolin Opens New Office In Dakar, Senegal
                </div>
                <div class="text-[24px] text-left text-[#5D6066]">
                    We are expanding on the continent of Africa with a new office in Dakar, Senegal to serve the digital banking needs of the French speaking West Africa. 
                </div>
                <div class="flex flex-row py-4 justify-end">
                    <div style="font-weight: bold;" class="text-[20px] text-[#0032A0] mr-4">
                        Read More
                    </div>
                    
                    <div class="flex rounded-full w-9 h-9 justify-center items-center bg-[#0032A0]">
                        <img src="/images/ArrowSquareOut.svg"/>
                    </div>
                </div>
                </a>
            </div>
            
            <div class="flex justify-end">
            <div class="flex text-center flex-row rounded-full py-4 px-8 w-max bg-[#0032A0] text-white justify-center items-center mt-8 cursor-pointer">
             <div class="mr-2">
                <a href="/blog/javolin-opens-new-office-in-dakar-senegal">
                Read all news
                </a>
                
            </div>
                <div>
                    <img src="/images/ArrowSquareOut.svg"/>
                </div>
        </div>
        </div>
        </div>
        
        
    </div>

</section>
